PORT=8000
MONGO_DB_URI=mongodb+srv://zeaxanthin06:nzICgfqGOjAXOMAy@cluster0.hbblg.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fK8CQDDQxKbcNVdBk3R6YNB6O1UiVpdAppb5uf8wg+E=
NODE_ENV=development